# Olimex STM32-103STK eval board
# http://olimex.com/dev/stm32-103stk.html

# Work-area size (RAM size) = 20kB for STM32F103RBT6 device
#set WORKAREASIZE 0x5000
# 
# Work-area size (RAM size) = 32kB for STM32F103RCT6 device
set WORKAREASIZE 0x8000

#source [find interface/jtagkey.cfg]
source [find interface/jtagkey2.cfg]

gdb_memory_map enable
gdb_flash_program enable
gdb_breakpoint_override hard 

source [find target/stm32.cfg]
source [find chip/st/stm32/stm32.tcl]

#flash bank stm32x 0x08000000 0x00010000 0 0 0
#flash bank stm32x 0 0 0 0 0

stm32.cpu configure -event gdb-flash-write-end {
	reset init
}

stm32.cpu configure -event gdb-flash-erase-start {
	reset init
}
